# LetsGoAppTaxi

./: README.md
SplashScreen/app/: build.gradle  google-services.json
SplashScreen/app/src/androidTest/java/br/com/tutorialandroid/splashscreen/: ExampleInstrumentedTest.java
SplashScreen/app/src/debug/res/values/: google_maps_api.xml
SplashScreen/app/src/main/: AndroidManifest.xml
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/: AcessoRest.java  ConfirmacaoPayPal.java  FragmentTela1.java  FragmentTela2.java  FragmentTelaPerfil.java  JSONParser.java  Main2Activity.java  MainActivity.java  MainActivityGCM.java  MainActivityTeste.java  MainAjuda.java  MainCRUDDisplayData.java  MainCRUDUpdateData.java  MainCadActivity.java  MainFeedback.java  MainMapActivity.java  MainNotification.java  MainPayPal.java  MainPerfil.java  MainPerfilInfo.java  MainScrollingActivity.java  MainTermosdeUso.java  MainWS.java  MapsFragment.java  MascaraCampos.java  MoneyTextWatcher.java  PagamentoPagSeguro.java  PayPalConfig.java  PerfilActivity.java  ProviderFragmentV2.java  ProviderTaximetro.java  ScrollingTermosdeUso.java  Splashscreen.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/Historico/: ListViewHistorico.java  MainDadosCorrida.java  MainHistoricoC.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/HoraDeTrabalho/: MainHoraDeTrabalho.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/activity/: MainActiviity.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/alarmeLembrete/: AlarmReceiver.java  BroadcastReceiverAux.java  BroadcastReceiverAuxOcup.java  MainActivityAlarmManager.java  MainAlarmeLembrete.java  RingtonePlayingService.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/app/: Config.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/conexao/: AppConfig.java  ListViewAdapter.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/domain/: MessageEB.java  User.java  UserTracking.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/executaAppEmSegundoPlano/: BootCompletedIntentReceiver.java  MyService.java  service.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/extras/: Util.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/loginActivity/: Constants.java  RedefineSenhaFragment.java  RequestInterface.java
SplashScreen/app/src/main/java/br/com/tutorialandroid/splashscreen/network/: HttpConnection.java
SplashScreen/app/src/main/res/anim/: activity_entra.xml  activity_sai.xml  entrando_activity.xml  saindo_activity.xml  translate.xml
SplashScreen/app/src/main/res/drawable/: edittext_bg.xml  img.xml  side_nav_bar.xml
SplashScreen/app/src/main/res/drawable-mdpi/: edittext_bg2.xml
SplashScreen/app/src/main/res/layout/: activity_address_location.xml  activity_confirmacao_pay_pal.xml  activity_last_location.xml  activity_main.xml  activity_main2.xml  activity_main_ajuda.xml  activity_main_alarm_manager.xml  activity_main_cad.xml  activity_main_corrida.xml  activity_main_cruddisplay_data.xml  activity_main_crudupdate_data.xml  activity_main_dados_corrida.xml  activity_main_feedback.xml  activity_main_gcm.xml  activity_main_historico_c.xml  activity_main_historico_de_corrida.xml  activity_main_hora_de_trabalho.xml  activity_main_listateste.xml  activity_main_map.xml  activity_main_notification.xml  activity_main_pagamento_taxi.xml  activity_main_passageiro_aguarda.xml  activity_main_perfil.xml  activity_main_perfil_info.xml  activity_main_principal.xml  activity_main_scrolling.xml  activity_main_tela_de_corrida.xml  activity_main_termosde_uso.xml  activity_main_ws.xml  activity_mainn.xml  activity_maps.xml  activity_navigation_activity.xml  activity_paypal.xml  activity_perfil.xml  activity_provider.xml  activity_scrolling_termosde_uso.xml  activity_splashscreen.xml  activity_tracking.xml  activity_update_location.xml  app_bar_main_map.xml  (+36 more)
SplashScreen/app/src/main/res/menu/: activity_main_map_drawer.xml  main_map.xml  menu_main.xml  menu_opcoes_perfil.xml  menu_scrolling_termosde_uso.xml
SplashScreen/app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  ids.xml  pagseguro.xml  sexo.xml  strings.xml  styles.xml
SplashScreen/app/src/main/res/values-v21/: styles.xml
SplashScreen/app/src/release/res/values/: google_maps_api.xml
SplashScreen/app/src/test/java/br/com/tutorialandroid/splashscreen/: ExampleUnitTest.java
(+30 files in other folders)
