apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    useLibrary 'org.apache.http.legacy'     //ESSA BIBLIOTECA ABRE CONEXÃO COM SERVIDORES DO GOOGLE
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true//adicionado para gerar apk
        applicationId "br.com.tutorialandroid.splashscreen"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//Alterado
    //configurações para gerar APK
    signingConfigs {
        LetsGO {
            keyAlias 'LetsGO' //nome do app
            keyPassword 'Fapa290983*' //senha para o apk
            storeFile file('/home/alexpinto/AndroidStudioProjects/fapa.jks')
            storePassword 'Fapa290983*'
        }
    }
    //aTÉ AQUI

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.LetsGO
        }
    }
    //ADICIONADO PARA FUNCIONALIDADE DO FIREBASE (12/05/2017)
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //adicionado para gerar apk
    //ESTA DEPENDENCIA NOS PERMITE IMPORTAR DADOS DE CONEXÃO
    //ADICIONADO PARA QUE IMAGEVIEW FIQUE COM BRODAS REDONDAS
    //BIBLIOTECA DE MASCARAS DE EDIT TEXT: CPF
    //PayPal
    // https://mvnrepository.com/artifact/com.h2database/h2
    //compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    //compile files('lib/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    //Dependências FireBase
    //Library do Retrofit
    //BIBLIOTECA VOLLEY
    //PARA importação da lib NameValuePair

    //Crouton--para gerar notificação de info, erro e notificações
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //IMAGEM TELA DE PERFIL

    //compile 'com.github.anshulagarwal06:Simplify-Permissions:v1'

    //ADICIONADO PARA FUNCIONAMENTO DO GCMNETWORKMANAGER
    compile 'com.github.zellius:rxlocationmanager:0.1.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'