<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="Cliente chamando..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_msg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

    <Button
        android:text="VER"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_green_dark"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ver" />

    <Button
        android:id="@+id/btn_recusar"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="11dp"
        android:background="@android:color/holo_red_dark"
        android:text="RECUSAR"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>