<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:text="FICAR LIVRE"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_livre"
            android:background="@android:color/holo_green_light" />

        <TextView
            android:text="Taxista, neste momento você está ocupado.
ao clique do botão FICAR LIVRE, você poderá receber chamada."
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/msg_ocupado" />

        <!--android:text="Taxista, neste momento você está ocupado.
ao clique do botão FICAR LIVRE, você retornará a tela inicial."-->

    </LinearLayout>
</LinearLayout>